<!DOCTYPE html>
<html>

<head> 
    <meta charset="UTF-8">
    <title>Book A Room</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        body {
            font-family: Arial, san-serif;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
            background: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0px;
        }

        button{
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header class="navbar">
  <div class="navbar-left">
    <div class="navbar-logo">MMU</div>
    <div class="navbar-links">
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('about') }}">About</a>
    </div>
  </div>
  <div class="navbar-right">
    <a href="{{ url_for('home') }}" class="logout-btn">LOG OUT</a>
    <div class="dropdown">
      <input type="checkbox" class="dropdown-checkbox" id="dropdown-toggle">
      <label for="dropdown-toggle" class="dropdown-button">⋮</label>
      <div class="dropdown-content">
        <a href="{{ url_for('manage_account') }}">Manage Account</a>
        <a href="#" id="delete-account-link">Delete Account</a>
      </div>
    </div>
  </div>
</header>

<main>
    <h2>Book Room {{ room_id }}</h2>
    
    <form method="POST">
        <input type="hidden" name="room_id"value="{{ room_id }}">

        <label for="pax">Number of people:</label>
        <input type="number" id="pax" name="pax" min="3" required>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>

        <label for="time">Start time:</label>
        <input type="time" id="time" name="time" required>

        <label for="duration">Duration of Event (in hours):</label>
        <input type="number" id="duration" name="duration" min="1" required>

        <button type="submit">Book Room</button>
    </form>
</main>
</body>

</html>